MONGODB_URI=mongodb+srv://database:Kroonox361@cluster0.qx2sq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=783928786772198
CLOUDINARY_API_SECRET=66lWw7z1_XI7eShU9wL90VbOjdM